
name: upload app to amazon s3 bucket
on:
  push:
    branches: main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      -name: Checkout
      uses: actions/checkout@v4

      -name: Setup AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
      aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
      aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      aws-region: ${{secrets.AWS_REGION}}

      -name: Install the dependanies and run test
      run: npm install && npm run test

      -name: Build the react application
      run: REACT_APP_API_KEY=${{secrets.API_KEY}} npm run build

      -name: Deploy static files from build folder to aws S3 bucket
      run: aws s3 sync ./build/s3://${{secrets.BUCKET}}
      --delete